# panel_library

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panel/demo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
panellibrary/: build.gradle
panellibrary/src/main/assets/: sample.html
panellibrary/src/main/assets/panel/: index.html
